PROMETHEUS_PVE_SD_LOG_LEVEL=info
PROMETHEUS_PVE_SD_OUTPUT_FILE_MODE=0644
PROMETHEUS_PVE_SD_LOOP_DELAY=60
PROMETHEUS_PVE_SD_LOG_FORMAT=console
PROMETHEUS_PVE_SD_OUTPUT_FILE=/out/metrics.json
PROMETHEUS_PVE_SD_SERVICE=true
PROMETHEUS_PVE_SD_PVE_SERVER=PROXMOX_SERVER:PORT
PROMETHEUS_PVE_SD_PVE_VERIFY_SSL=true
PROMETHEUS_PVE_SD_PVE_USER=user@realm
PROMETHEUS_PVE_SD_PVE_PASSWORD=
PROMETHEUS_PVE_SD_EXCLUDE_STATE=
PROMETHEUS_PVE_SD_EXCLUDE_VMID=
PROMETHEUS_PVE_SD_INCLUDE_VMID=
PROMETHEUS_PVE_SD_EXCLUDE_TAGS=
PROMETHEUS_PVE_SD_INCLUDE_TAGS=
PY_COLORS=1
